# homeless

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  webpack.config.js
data/: doc.kml
data-importer/src/: data-importer.groovy  test-connection.groovy
geo-backend/: pom.xml
geo-backend/src/main/java/com/gorg/: App.java
geo-backend/src/test/java/com/gorg/: AppTest.java
homeless-backend/: build.gradle  settings.gradle
homeless-backend/gradle/wrapper/: gradle-wrapper.properties
homeless-backend/src/main/java/com/gorg/homeless/: GeometryAttributeCOnverter.java  HomelessBackendApplication.java  Place.java  PlacesController.java  PlacesRestRepository.java  PlacesService.java  TypeOfPlace.java  TypesRestRepository.java
homeless-backend/src/main/resources/: application.properties
homeless-backend/src/main/resources/db/migration/: V002__create_table_places.sql  V003__initial_data.sql  V004__adding categories.sql
homeless-backend/src/main/resources/static/: index.html
homeless-backend/src/test/java/com/gorg/homeless/: GeoJsonTest.java  HomelessBackendApplicationTests.java  PlacesControllerITTest.java
homeless-frontend/: build.gradle  index.html  package-lock.json  package.json
homeless-frontend/src/: index.js
homless-frontend/: webpack.config.js
homless-frontend/src/: index.js
src/: index.js
